PORT = 8000
N8N_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2Nzk2YjI5NC02N2Q1LTRjMmUtYTJhNS1iYzhlNDg5MmQ2NTEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYyNzIzNTg5fQ.WQg5lez9Q5x2qLKnXdkKzH-XXLaA7dSx6cHch4covHo